<br />
<b>Warning</b>:  Undefined variable $filename in <b>D:\ProgramFiles\Xampp\htdocs\wbtmis\modules\reports\export.php</b> on line <b>170</b><br />
Visit ID	Visit Date	Patient	MRN	Visit Type	Status
VST-2026-0003	2026-03-28	Keebekii Guddeta	MRN-2026-0001	Outpatient	active
VST-2026-0004	2026-03-28	Keebekii Guddeta	MRN-2026-0001	Outpatient	active
VST-2026-0005	2026-03-28	Keebekii Guddeta	MRN-2026-0001	Outpatient	active
VST-2026-0006	2026-03-28	Keebekii Guddeta	MRN-2026-0001	Outpatient	active
VST-2026-0007	2026-03-28	Keebekii Guddeta	MRN-2026-0001	Outpatient	active
VST-2026-0001	2026-03-10	Keebekii Guddeta	MRN-2026-0001	Outpatient	active
VST-2026-0002	2026-03-10	Keebekii Guddeta	MRN-2026-0001	Outpatient	active
